.experience{
    display: flex;
    flex-direction: column;
    gap: 30px;


    &__job{
        display: grid;
        grid-template-columns: repeat(12, 1fr);


       
        &__first{
            grid-column: 1/3;
            &-header{
                font-weight: 700;
                font-size: var(--font-size-m);
            }
            &-date{
                font-weight: 400;
                font-size: var(--font-size-m);
                color: #667081;
            }
        }
        &__second{
            grid-column: 3/-1;
            &-header{
                font-weight: 700;
                font-size: var(--font-size-m);
            }
            &-description{
                font-size: var(--font-size-sm);
            }
        }
        @media (max-width:1000px) {
            &__first{
                grid-column: 1/4;
            
            }
            &__second{
                grid-column: 4/-1;
            
            }
        }
        @media (max-width:1000px) {
            &__first{
                grid-column: 1/5;
            
            }
            &__second{
                grid-column: 5/-1;
            
            }
        }
    }
}